# AnakinTowerv1

./: AnakinSkywalker.cs  AssetLoadingPatches.cs  CHANGELOG.md  Extensions.cs  GlobalUsings.cs  GobalUsing.cs  Helper.cs  Jedi.cs  JediDisplay.cs  JediKnightDisplay.cs  LATEST.md  LICENSE.md  Lightsaber.cs  Main.cs  ModHelperData.cs  Models.Designer.cs  Models.resx  README.md  Skywalker Mod.sln  StarWars.cs  StarWarsMain.cs  StarWarsMod.csproj  StarWarsModels.Designer.cs  StarWarsModels.resx  StarWarsTower.cs  TextFile1.txt  TowerPatch.cs  btdanakin.bundle
.github/workflows/: build.yml
AssetBundles/: Anakin.prefab  AssetBundles  AssetBundles.manifest  CloneTrooper.prefab  anakin.bundle.manifest  clone.bundle.manifest
Assets/: anakin.asset.manifest  bundlecube
Bundles/: assetBundles  assetBundles.manifest  jediresource.bundle.manifest
CustomDisplays/: AnakinSaber.cs  LightSaber.cs
MiddlePath/: Middle1.cs
TopPath/: Top1.cs  Top2.cs  Top3.cs  Top4.cs  Top5.cs
