<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>starwarsmod</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>starwarsmod</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>
	
	<Import Project="..\btd6.targets" />
	
	<ItemGroup>
	  
	  <None Remove="Assets\act.wav" />
	  
	  <None Remove="Assets\Clonewars.png" />
	  
	  <None Remove="Assets\fun.wav" />
	  
	  <None Remove="Assets\image.png" />
	  
	  <None Remove="Assets\PowerDouble.wav" />
	  
	  <None Remove="Assets\Top1.png" />
	  
	  <None Remove="Assets\top2.png" />
	  
	  <None Remove="Assets\top4.png" />
	  
	  <None Remove="Assets\Top5.png" />
	  
	  <None Remove="Icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ApprovalUtilities" Version="5.8.0" />
	  <PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BottomPath\" />
	</ItemGroup>
</Project>
