ManifestFileVersion: 0
CRC: 870690335
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ece565234b7f1000e9cb8926ab0ba20
  TypeTreeHash:
    serializedVersion: 2
    Hash: b4c0c122f2a0055e263e2241b8d97ace
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Anakin.prefab
Dependencies: []
