ManifestFileVersion: 0
CRC: 7153952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 330de8f5ea1fa68fbae47cacf0c04e6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90161343fab6ebac17da9e53df8f6e71
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CloneTrooper.prefab
Dependencies: []
